PORT=8989
MONGODB_CNN=mongodb+srv://admin:0U93iKa9XfHv6dzR@micluester.rwelo4o.mongodb.net/test
SECRETORPRIVATEKEY=EASD21441AXD@
CLIENT_GOOGLE=660790462913-424797fuvtt2if77s0ij8fg0tmtvub2m.apps.googleusercontent.com
SECRET_GOOGLE_KEY=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